# WP_Java

./: .gitignore  README.md  build.xml  build_org.xml
ExternalResources/: MSCIWorld.csv
configuration/: Demo.properties
docs/: ClassDia.puml  Projektplan.docx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/myModule/classes/: module-info.java
src/myModule/classes/resources/: styles.css
src/myModule/classes/theApp/: ConfidenceInterval.java  CsvImporter.java  FileLoggingService.java  ICsvImporter.java  ILoggingService.java  IStatisticsAnalyzer.java  MainApp.java  PriceEntry.java  SceneController.java  StatisticsAnalyzer.java  scene.fxml  scene__org.fxml
